XML/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="banking">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="customer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="customer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="customer-name"/>
        <xs:element ref="customer-street"/>
        <xs:element ref="customer-city"/>
        <xs:element ref="account-number"/>
        <xs:element ref="branch-name"/>
        <xs:element ref="balance"/>
		<xs:element ref="recent-trans"/>
		<xs:element ref="deposit"/>
		<xs:element ref="withdraw"/>
		<xs:element ref="loan"/>
		
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="customer-name" type="xs:NCName"/>
  <xs:element name="customer-street" type="xs:string"/>
  <xs:element name="customer-city" type="xs:string"/>
  <xs:element name="account-number" type="xs:NCName"/>
  <xs:element name="branch-name" type="xs:NCName"/>
  <xs:element name="balance" type="xs:integer"/>
  <xs:element name="recent-trans" type="xs:integer"/>
  <xs:element name="deposit" type="xs:integer"/>
  <xs:element name="withdraw" type="xs:integer"/>  
  <xs:element name="loan" type="xs:integer"/>  

</xs:schema>