proj_xml/proj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="alumni-system">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alumnus"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="alumnus">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="first-name"/>
        <xs:element ref="last-name"/>
        <xs:element ref="username"/>
        <xs:element ref="position"/>
        <xs:element ref="company"/>
        <xs:element ref="skillset"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="first-name" type="xs:NCName"/>
  <xs:element name="last-name" type="xs:NCName"/>
  <xs:element name="username" type="xs:string"/>
  <xs:element name="position" type="xs:string"/>
  <xs:element name="company" type="xs:string"/>
  <xs:element name="skillset" type="xs:string"/>

</xs:schema>